количество_чисел = int(input("Введите количество чисел: "))
числа = []
for i in range(количество_чисел):
    число = int(input(f"Введите число: {i+1}: "))
    числа.append(число)
степень = числа[-1]
результат = []
for i in range(количество_чисел - 1):
    результат.append(числа[i] ** степень)
print(f"степень: {степень}")
print("результат возведения:")
for i in range(len(результат)):
    print(f"{числа[i]}^{степень} = {результат[i]}")
