строка = input("введите строку чисел: ")
текущий = строка[0]
счетчик = 1
for i in range(1, len(строка)):
    if строка[i] == текущий:
        счетчик += 1
    else:
        print(счетчик, текущий)
        текущий = строка[i]
        счетчик = 1
print(счетчик, текущий)
