алфавит = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
def шифр(текст, сдвиг):
    результат = ""
    for буква in текст.lower():
        if буква in алфавит:
            результат += алфавит[(алфавит.index(буква) + сдвиг) %
            len(алфавит)]
        else:
            результат += буква
    return результат
слово = input("Введите слово: ")
сдвиг = int(input("Введите сдвиг: "))
зашифровано = шифр(слово, сдвиг)
расшифровано = шифр(зашифровано, -сдвиг)
print("Зашифровано:", зашифровано)
print("Расшифровано:", расшифровано)