def фибоначчи(число):
    if число <= 1:
        return число
    else:
        return фибоначчи(число - 1) + фибоначчи(число - 2)
n = int(input("сколько чисел ряда Фибоначчи вывести: "))
print("результат:")
for i in range(n):
    print(фибоначчи(i))