символы = ""
while (текст := input("введите строку: ")) != "Конец":
    символы += текст
print(f"всего символов: {len(символы)}")
if символы:
    самый_частый = max(символы.lower(), key=символы.lower().count)
    print(f"Самый часто встречающийся символ: '{самый_частый}'")
