def факториал(число):
    if число == 1 or число == 0:
        return 1
    else:
        return число * факториал(число - 1)
ввод = int(input("введите число: "))
результат = факториал(ввод)
print("факториал числа", ввод, "равен", результат)
