цифры = input("введите цифры: ")
if цифры:
    текущий, счетчик = цифры[0], 1
    for символ in цифры[1:]:
        if символ == текущий:
            счетчик += 1
        else:
            print(f"{текущий} - {счетчик}")
            текущий, счетчик = символ, 1
    print(f"{текущий} - {счетчик}")
