def найти_максимум(список):
    if len(список) == 1:
        return список[0]
    else:
        максимум_остальных = найти_максимум(список[1:])
        if список[0] > максимум_остальных:
            return список[0]
        else:
            return максимум_остальных
ввод = input("введите числа через пробел: ")
числа = [int(число) for число in ввод.split()]
результат = найти_максимум(числа)
print("максимальное значение:", результат)
